<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олександр Пушкін-контакти</title>
    
</head>
<body>
    <nav>
        <a href="atabejgusejnli@gmail.com">Контакти</a>
        <a href="">Главная страница</a>
        <a href="">Карта сайта</a>
      </nav>
      <main><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d511634.7094831512!2d29.534291675062278!3d59.93922592045905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINCg0L7RgdGB0LjRjw!5e0!3m2!1sru!2sua!4v1641492874493!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
      <footer>
        <h1>
            Контакти
        </h1>
        <p><a href="malito:atabejgusejnli@mail.ru">AtabejGusejnli@mail.ru</a></p>
        <p><a href="tel:+380636262759">+380636262759</a></p>
        <p><a href="https://GuseinliAtabey2009">Telegram</a></p>
         
    </footer>
    <style>
        body{
            background-color: darkgoldenrod   
        }
        nav{
          background-color: black;
          position: fixed;
          width: 100%;
        height: 40px;
      }
      a{
          color: white; }
          #center-h1{
              text-align: center;
          }
          #img-center{
              text-align: center;
          }
          footer{
              background-color: black;
               }
          h1{
              color:white
          }
      </style>
</body>
</html>